<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">

<link rel="icon" type="image/png" href="site_icon.ico" >
<link rel="stylesheet" href="stylesheet_basic.css">
<link rel="stylesheet" href="notif_style.css">
<style>
.title {	position:relative; top: 190px; width:50%; margin:auto;height: auto; padding: 100px;
		font-weight:bold; text-shadow: 0px 1px #c65353; color:white;
		font-size:100px; padding:14px; background:#d27979;border-radius:50px;
		box-shadow: 4px 4px 4px 4px #732626; text-shadow: 6px 4px #732626;
	}
div.dev {width: 400px; height: 300px; position:absolute; left:25px;top: 470px;  border-radius:30px;}
.devtit {text-transform:uppercase;text-align:center;position:relative; top:10px; margin:auto; width: 60%; color:white;padding: 10px;
	    text-shadow:1px 1px #732626;font-style: "Courier New", "Lucida Console", Monospace ; font-size: 18px; border-radius:38px; }
.names {	
		position:relative; top:40px; margin:auto;font-size:22px;
		font-weight:bold; text-shadow: 0px 1px #c65353; color:#cc6666;
		padding:16px; background:white;border-radius:20px;
		text-shadow: 1px 1px #732626 ;width:71%; height:40%;
		
	}
.inheritance {  position: absolute; top:865px; left: 50px; background:white; width:700px; height:400px;
		border-radius: 25px; box-shadow: 4px 4px 4px 4px #cc6666 ,4px 4px 4px 4px #ffe6e6,4px 4px 4px 4px #732626;

	}
.text {color:#d98c8c;font-style:italic; font-size:18px; padding:10px;}
</style>
</head>

<body style="background: radial-gradient(circle, #ffcccc 10%,#ffe6e6);">

	<div class="tab" style="top:0px;">
	<ul >
		<li class="logo">E-PORTAL</li>
  		<li><a href="homepage2.html">Home</a></li>
  		<li><a href="dropdown.php">Colleges</a></li>
  		<li><a href="#Examinations">Examinations</a></li>
  		<li><a href="#about">About</a></li>
	</ul></div>
	
<img src="background8.jpg" style="z-index:-1; width:100%; height:800px; margin:auto; position:absolute; left:0px;top:80px;">


<center><h1 class="title" >Contact Us</h1></center>

<div class="dev" style="background:#732626; box-shadow: 4px 4px 4px 4px #f2d9d9;">
<h1 class="devtit" style="background:#df9f9f; box-shadow: 2px 2px 2px 2px #f2d9d9;">Web Designing</h1>
<h1 class="names" >Ameya Daddikar<br><br>ameyadaddikar@gmail.com</h1>
</div>

<div class="dev" style="left:473px;background:#df9f9f; box-shadow: 4px 4px 4px 4px #732626;">
<h1 class="devtit" style="background:#f9ecec; box-shadow: 2px 2px 2px 2px #732626;color:#732626;">Database Management</h1>
<h1 class="names" >Vineet Rao<br><br>vineet_rao@hotmail.com</h1>
</div>

<div class="dev" style="left:920px;background:#f2d9d9; box-shadow: 4px 4px 4px 4px #732626;">
<h1 class="devtit" style="background:#732626; box-shadow: 2px 2px 2px 2px #732626;">Server Management</h1>
<h1 class="names" >Rishabh Bansal<br><br>bansalrishabh1998@gmail.com </h1>
</div>

<div class="notif" style="position:absolute; top:870px; right:50px; background:white;">
<h1>NOTIFICATIONS</h1>
<hr>
<p style="font-size:120%; position:relative; top:-45px; height:100%; color:#d98c8c;">
<i><marquee behavior=scroll scrollamount="6" height=240 direction=up>
WELCOME TO THE PORTAL
</marquee></i>
</p>
</div>
<div class="inheritance">
<p class="text">Brought to you by...
</p>
<h1 class="devtit" style="background:#df9f9f; box-shadow: 2px 2px 2px 2px #f2d9d9; font-size:30px;">Community Of Coders</h1>
<br>
<p class="text">An <b>Inheritance</b> project developed by <br><br>FYs of <b>Veermata Jeejabai Technological Institute</b>
<br><br>
Like and follow us on <b>Facebook</b> to know more about the <b>Community of Coders</b></p>
<div style="position:absolute; bottom:30px; right: 75px;"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCommunityOfCoders%2F&width=15&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="145" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div></div>
<div class="tab" style="top:1400px;">
<ul>
  		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="terms&conditions.html">Terms & Conditions</a></li>
</ul>
</div>
</body>
</html>