<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		
		<title>
			EDUCATIONAL PORTAL
		</title>
		
		<style>
			li { float : left ;
			     font-family:TIMES;
			   }
			ul { background-color:#862d2d;
			     list-style-type:NONE;
			     overflow:hidden;
			    }
			li a {
			      display: block;
			      color: white;
			      text-align: center;
			      padding: 16px;
			      text-decoration: none;
			      font-size:125%;
			      }

			li a:hover {
				    background-color: #732626;
				    color:white;
			            font-family:ARIAL;
				    }	
			h1 {
			   font-family:Trebuchet MS;
			   text-align:center;
			   font-size:700%;
			   }
			p{
			  font-family:verdana;
			  font-size:170%;
			  color:#732626;
			}
		</style>
	
	</head>
<body>
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="#Colleges">Colleges</a></li>
  		<li><a href="#Examinations">Examinations</a></li>
  		<li><a href="#about">About</a></li>
	</ul>
	<br>
		<h1>EDUCATIONAL PORTAL</h1>

		
		<p>	<img src="temp_logo_2.png" alt="LOGO" style=" float:right; margin:10px;" height =250px width = 250px>
			The <em>EDUCATIONAL PORTAL</em> is an open gateway of information for all students to get reliable information 
			regarding their aspired educational institution and its admission procedures.
			We believe that education is an important decision and a crucial investment, thus this platform will be the guide to
			provide full scale information regarding the same, so that the user finds the best fit college for their purpose.
			<br>
			We also believe that knowledge is best used when it is being shared, thus we also host a facility wherein researchers across the globe
			can dislay their findings for the rest of the world to see, educating  and inspiring the generations as they come.
				 
		</p>
	<ul>
  		<li style="float:right;"><a href="#ContactUS">Contact Us</a></li>
		<li style="float:right;"><a href="#Terms&Conditions">Terms & Conditions</a></li>
  		
	</ul>
</body>

</html>
