body {
  min-height: 100%;
}

/*
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
}
*/

footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

section {
  position: relative;
  max-width: 600px;
  min-width: 300px;
  border: thin solid red;
  padding: 8px 4px;
  float: right;
  right: 0;
}

input {
  width: 100%;
  margin: 3px;
  display: block;
}

select {
  width: 100%;
  margin: 3px;
  display: block;
  text-align: center;
}
