﻿div.tab { background-color:#862d2d ; position:absolute; left:0px; height:auto; width: 100%; }
div.tab ul { list-style-type:NONE; overflow:hidden;}

div.tab ul li { float : left ; font-family: TIMES ; }
div.tab ul li a {display: block; color: white; text-align: center; padding: 14px;border-radius:15px; text-decoration: none; font-size:120%;}


div.tab ul li a:hover {background-color: #732626; color:white;font-family:ARIAL;}	

body::-webkit-scrollbar {
    width: 0.7em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 2px 6px rgba(155,115,0,0.3);
    height:10px;
}
 
body::-webkit-scrollbar-thumb {
background: radial-gradient(circle, #c65353 5%, #862d2d 90%); ;

  outline: 3px solid #732626;
  
}
.logo {font-weight:bold; text-shadow: 0px 1px #c65353; color:#732626; font-size:20px; padding:14px; background:white;border-radius:10px;}