<!DOCTYPE html>
<html>
<head>
<title>HOMEPAGE</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">

<link rel="stylesheet" href="css/stylesheet_basic.css">
<link rel="stylesheet" href="css/notif_style.css">
<style>
.title {	position:relative; top: 270px; width:50%; margin:auto;height: auto; padding: 100px;
		font-weight:bold; text-shadow: 0px 1px #c65353; color:white;
		font-size:100px; padding:14px; background:#d27979;border-radius:50px;
		box-shadow: 4px 4px 4px 4px #732626; text-shadow: 6px 4px #732626;
	}
video { float: right; margin: 5px 10px 45px 10px; border-radius:25px; }
img   { float: top; margin: 5px 5px 5px 5px; }
p.info { color: white; font-size: 25px; padding:10px;}
</style>
</head>

<body>



	<div class="tab" style="top:0px;">
	<ul >
		<li class="logo">E-PORTAL</li>
  		<li><a href="homepage.html">Home</a></li>
  		<li><a href="php/dropdown.php">Colleges</a></li>
  		<li><a href="php/examinations.php">Examinations</a></li>
  		<li><a href="php/feedback.php">Feedback</a></li>
	</ul></div>
	
<img src="media/img/background.jpg" style="z-index:-1; width:98%; height:800px; margin:auto; position:absolute; top:80px;">


<center><h1 class="title" >E-PORTAL</h1></center>

<div style="position:absolute; top: 650px; width:98%; margin:auto; background:#df9f9f; border-radius: 40px; ">
<p class="info"><video src="media/video/homepagevid.mp4"  id="myvideo" width="600"  controls autoplay>

</video>
The <b>E-PORTAL</b>is a web development project made for the organisation <b>Community of Coders</b> 
as a first year summer's project. This website is designed to provide information regarding various educational
institutions across India. Our goal is to provide a platform of all the information required for you to take 
admission in the institution best fit for you. Education is an crucial investment and we look forward to prvide the beutoplayst
support we can give.
</p></div>

<script type="text/javascript">
var myvid = document.getElementById('myvideo');
var myvids = [
  "media/video/homepagevid.mp4", 
  "media/video/homepagevid2.mp4"
  ];
var activeVideo = 0;

myvid.addEventListener('ended', function(e) {
  // update the new active video index
  activeVideo = (++activeVideo) % myvids.length;

  // update the video source and play
  myvid.src = myvids[activeVideo];
  myvid.play();
});
</script>
<div class="notif" style="position:absolute; top:1100px; right:170px;">
<h1>NOTIFICATIONS</h1>
<hr>
<p style="font-size:120%; position:relative; top:-45px; height:100%; color:#d98c8c;">
<i><marquee behavior=scroll scrollamount="6" height=240 direction=up>
WELCOME TO THE PORTAL
</marquee></i>
</p>
</div>

<div style="position:absolute; top :1060px; left:90px;">
<h2 align=center style="color:#c65353; font-style:italic; font-size:20px;">
<img src="media/img/clg_drawing.jpg" width= "500px" >
</br>"An investment in knowledge pays best interests." -Benjamin Franklin</h2>
</div>
<div class="tab" style="top:1500px;">
<ul>
  		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="termsnconditions.html">Terms & Conditions</a></li>
</ul>
</div>
</body>
</html>
