<!DOCTYPE html>
<html>
<head>
<title>TERMS AND CONDITIONS</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">

<link rel="icon" type="image/png" href="../media/img/site_icon.ico" >
<link rel="stylesheet" href="../css/stylesheet_basic.css">
<link rel="stylesheet" href="../css/notif_style.css">
<style>
.title {	position:relative; top: 140px; width:50%; margin:auto;height: auto; padding: 100px;
		font-weight:bold; text-shadow: 0px 1px #c65353; color:white;
		font-size:60px; padding:14px; background:#d27979;border-radius:50px;
		box-shadow: 4px 4px 4px 4px #732626; text-shadow: 6px 4px #732626;
	}
div.terms {position:absolute; top: 300px; left: 30px; width:60%; height: 750px;background:#ecc6c6; border-radius: 40px; padding: 40px; text-shadow:1px 1px #c65353;  box-shadow: 4px 4px #993333, -4px -4px white;}
div.terms ul {position:relative; left: 15px; width:90%; color:#732626; font-size:23px;}
.heading {position:relative; left: 15px; width:90%; color:#732626; font-size:38px;bakground:white; border-radius: 8px;}
div.terms a {color:#cc6666;font-style:italic;}
</style>
</head>

<body style="background: radial-gradient(circle, #80ffd4,#ffe6e6);">
<img src="../media/img/background7.jpg" style=" border-radius:100px;z-index:-1; width:98%; height:800px; margin:auto; position:absolute; top:80px;">
<div class="tab" style="top:0px;">
	<ul >
		<li class="logo">E-PORTAL</li>
  		<li><a href="../html/homepage2.html">Home</a></li>
  		<li><a href="../php/dropdown.php">Colleges</a></li>
  		<li><a href="../php/examinations.php">Examinations</a></li>
  		<li><a href="../html/feedback.html">Feedback</a></li>
	</ul></div>

<center><h1 class="title" >College Information</h1></center>

<div class="terms">
<div style="background:white;box-shadow: 4px 4px 4px 4px #732626; border-radius:20px;"><p class="heading">
A very warm welcome to the users of this portal. We are glad that you cam across to test this site. However, we request you to take the
following conditions into consideration while using this site.
</p></div>
<ul>

<li>We consider the <b>E-Portal</b> project to be a pre-alpha project. The website is still under development with no actual 
credible database of the current educational institutions. As of now, we consider this site as a framework that will be capable to provide
real-time data of the institutions. One must not expect to gain credible information from this site as of now.</li><br>
<li>The front and back end elements of the website were created solely by the development team. We encourage learning devs to learn from the layouts/code
to implement similar methods in their site, however any evidence of direct copying of the code without alterations will be looked upon as infringement. </li><br>
<li>We would really appreciate any queries regarding bugs/issues. For contact information visit the <a href="contactus.html">Contact Us page</a>.</li><br>
<li>We do not claim ownership of the artwork for the page. The project is a non-profit and for educational purposes only and any artwork used is on account of fair use. </li><br>

</ul>
</div>

<div class="notif" style="position:absolute; top:300px; right:25px; background-color:white;">
<h1>NOTIFICATIONS</h1>
<hr>
<p style="font-size:120%; position:relative; top:-45px; height:100%; color:#d98c8c;">
<i><marquee behavior=scroll scrollamount="6" height=240 direction=up>
WELCOME TO THE PORTAL
</marquee></i>
</p>
</div>

<div class="tab" style="top:1200px;">
<ul>
  		<li><a href="../html/contactus.html">Contact Us</a></li>
		<li><a href="../html/terms&conditions.html">Terms & Conditions</a></li>
</ul>
</div>
</body>
</html>
